# erp-fdv-objectmemory

./: .githubignore  .gitignore  COPYRIGHT_HEADER  Dockerfile  Jenkinsfile  ObjectMemory.yaml  PublishGitHub.Jenkinsfile  README.md  ReleaseNotes.md  pom.xml
omem-openapi/: object-memory.yaml
omem-service/: Dockerfile  pom.xml
omem-service/src/main/kotlin/de/gematik/erp/omem/: OmemApplication.kt  OmemoryApplication.kt  StorageService.kt
omem-service/src/main/kotlin/de/gematik/erp/omem/config/: WebConfig.kt
omem-service/src/main/kotlin/de/gematik/erp/omem/controller/: OmemController.kt
omem-service/src/main/kotlin/de/gematik/erp/omem/data/: StorageMeta.kt  StorageMetaRepository.kt  StorageUrl.kt  StorageUrlRepository.kt
omem-service/src/main/kotlin/de/gematik/erp/omem/security/: ApiKeyAspect.kt  RequireGlobalApiKey.kt
omem-service/src/main/resources/: application.properties
openapi/: object-memory.yaml
src/main/kotlin/: Main.kt
src/main/kotlin/de/gematik/erp/omemory/: Message.kt  MessageController.kt  OmemController.kt  OmemoryApplication.kt  PharmacyStorage.kt  StorageManager.kt  StorageService.kt
src/main/kotlin/de/gematik/erp/omemory/app/: OmemController.kt  OmemoryApplication.kt
src/main/kotlin/de/gematik/erp/omemory/config/: CORS_INFO.txt  WebConfig.kt
src/main/kotlin/de/gematik/erp/omemory/controller/: OmemController.kt
src/main/kotlin/de/gematik/erp/omemory/converter/: JsonNodeConverter.kt
src/main/kotlin/de/gematik/erp/omemory/data/: StorageContent.kt  StorageContentRepository.kt  StorageMeta.kt  StorageMetaRepository.kt  StorageUrl.kt  StorageUrlRepository.kt
src/main/kotlin/de/gematik/erp/omemory/security/: ApiKeyAspect.kt  RequireGlobalApiKey.kt  RequireUserApiKey.kt  UserApiKeyAspect.kt
src/main/resources/: application.properties
