<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erp-poc-objektspeicher</artifactId>
    <groupId>de.gematik.erp.omemory</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>E-Rezept App PoC Objektspeicher</name>

    <modules>
        <module>omem-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
        <version.spotless>2.41.1</version.spotless>
    </properties>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${version.spotless}</version>
                <configuration>
                    <kotlin>
                        <!-- make sure every file has the following copyright header.
                          optionally, Spotless can set copyright years by digging
                          through git history (see "license" section below) -->
                        <includes>
                            <include>**/src/main/kotlin/**/*.kt</include>
                            <include>**/src/*test/kotlin/**/*.kt</include>
                        </includes>
                        <excludes>
                            <exclude>**/generated/**</exclude>
                        </excludes>
                        <licenseHeader>
                            <file>COPYRIGHT_HEADER</file>
                        </licenseHeader>
                    </kotlin>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>