spring.application.name=omem
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL_GCP}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#automatically create and update tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

#in-memory caching caffeine
spring.cache.type=caffeine
spring.cache.cache-names=readAllCached
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

#this is necessary to expose the endpoint /info for health checking in Dockerfile
management.endpoints.web.exposure.include=info

