spring.application.name=omem
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/omemory
spring.h2.console.enabled=true
spring.datasource.username=postgres
spring.datasource.password=4277
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
